{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.64,
        "y": 3.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.983542658445698,
        "y": 2.7324473949186556
      },
      "holonomicAngle": 90.84,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 0.6137840437999759,
        "y": 1.7431466843838084
      },
      "prevControl": {
        "x": 1.9837500295553352,
        "y": 1.86590349314325
      },
      "nextControl": null,
      "holonomicAngle": -179.57242749316651,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}