{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.9839264356333,
        "y": 3.0001764060807363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3274690940789986,
        "y": 2.592623800999392
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 0.6137840437999759,
        "y": 1.7431466843838084
      },
      "prevControl": {
        "x": 1.9837500295553352,
        "y": 1.86590349314325
      },
      "nextControl": null,
      "holonomicAngle": -179.57242749316651,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}