{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.978282686544111,
        "y": 4.065232226849996
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.403418334996182,
        "y": 4.065232226849996
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 2.309658481819018,
        "y": 4.001075046804749
      },
      "prevControl": {
        "x": 3.774352074359915,
        "y": 4.001075046804749
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2727272727272686,
      "name": "marker"
    }
  ]
}