{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6891336885299062,
        "y": 4.463437566493272
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6842234161795284,
        "y": 1.8757240378442575
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 8.78447723482559,
        "y": 2.3372896387797546
      },
      "prevControl": {
        "x": 8.705912877219548,
        "y": 5.352196861911625
      },
      "nextControl": null,
      "holonomicAngle": -179.09061955080085,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2727272727272686,
      "name": "marker"
    }
  ]
}